.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--background);

  width: 100%;
  height: 100vh;
  padding: 10vh 30px 0;
}

.containerPresentacion {
  display: flex;
  flex-direction: column;

  width: calc(100% - 57vh);
  height: 70vh;
  gap: 5px;
}

.presentacion {
  font-size: var(--medium);
  font-weight: 500;
}
.nombre {
  font-size: var(--large);
  font-weight: 500;
}
.servicios {
  font-size: var(--medium);
  font-weight: 500;
  color: var(--blue);
}
.text {
  font-size: var(--extra-small);
  max-width: 500px;
  margin-top: 10px;
}
.containerRedes {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.red {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 2px solid var(--blue);

  font-size: 2rem;

  width: 60px;
  height: 60px;
  transition: 0.45s;
}
.red:hover {
  box-shadow: 0 0 10px var(--blue), inset 0 0 5px var(--blue);
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  border: none;
  border-radius: 30px;
  font-size: var(--small);
  text-decoration: none;

  width: 180px;
  height: 45px;

  margin-top: 20px;
  cursor: pointer;
  transition: 0.35s;
}
.btn:hover {
  box-shadow: 0 0 10px var(--blue), inset 0 0 5px var(--blue);
}
.img {
  background-color: var(--background-light);
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
  width: 57vh;
  height: 57vh;
}

@media (max-width: 940px) {
  .img {
    display: none;
  }
  .containerPresentacion {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .soy {
    display: none;
  }
  .container {
    padding: 10vh 20px 0;
  }
}